ca-certificates=2023.12.12=haa95532_0
certifi=2022.12.7=py37haa95532_0
click=8.0.3=pyhd3eb1b0_0
colorama=0.4.6=py37haa95532_0
dataclasses=0.8=pyh6d0b6a4_7
flask=2.0.3=pyhd3eb1b0_0
gunicorn=21.2.0=pypi_0
importlib-metadata=6.7.0=pypi_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.2=py37haa95532_0
markupsafe=2.1.1=py37h2bbff1b_0
matlabruntimeforpython=R2019b=pypi_0
mod-wsgi=4.9.0=pypi_0
numpy=1.21.6=pypi_0
openssl=1.1.1w=h2bbff1b_0
packaging=23.2=pypi_0
pandas=1.3.5=pypi_0
pip=22.3.1=py37haa95532_0
python=3.7.16=h6244533_0
python-dateutil=2.8.2=pypi_0
pytz=2023.3.post1=pypi_0
setuptools=65.6.3=py37haa95532_0
six=1.16.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
typing-extensions=4.7.1=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
waitress=2.1.2=pypi_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.38.4=py37haa95532_0
wincertstore=0.2=py37haa95532_2
zipp=3.15.0=pypi_0