bandit==1.7.2
Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
dash==2.13.0
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
diskcache==5.6.3
Flask==2.0.3
Flask-Compress==1.10.1
gitdb==4.0.9
GitPython==3.1.26
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
lxml==4.7.1
MarkupSafe==2.0.1
mod-wsgi==4.9.0
mysqlclient==2.2.4
numpy==1.24.3
openpyxl==3.1.2
pandas==2.0.3
pbr==5.8.1
plotly==5.9.0
python-cas==1.6.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.27.1
scikit-learn==1.3.0
scipy==1.10.1
six==1.16.0
smmap==5.0.0
stevedore==3.5.0
tenacity==8.0.1
urllib3==1.26.8
Werkzeug==2.0.3
diskcache==5.6.3